\contentsline {comment}{Commented~(DF): \truncate {\Changestruncatewidth }{Escrever a dedicatória}}{5}{section*.2}%
\contentsline {added}{Added~(DF): \truncate {\Changestruncatewidth }{Preciso fazer a epígrafe}}{6}{section*.3}%
\contentsline {comment}{Commented~(DF): \truncate {\Changestruncatewidth }{Preciso escrever os agradecimentos}}{7}{section*.5}%
\contentsline {comment}{Commented~(DF): \truncate {\Changestruncatewidth }{Preciso escrever o resumo}}{8}{section*.7}%
\contentsline {comment}{Commented~(DF): \truncate {\Changestruncatewidth }{Preciso escrever o abstract}}{9}{section*.9}%
\contentsline {comment}{Commented~(DF): \truncate {\Changestruncatewidth }{Checar se os acrônimos funcionam}}{10}{section*.11}%
\contentsline {added}{Added~(DF): \truncate {\Changestruncatewidth }{TODO: Começar com uma base da motivação e contexto}}{14}{section*.15}%
\contentsline {comment}{Commented~(DF): \truncate {\Changestruncatewidth }{Vale a pena dividir em seções? Se sim, eu penso em ser: Motivação e Contexto, Background, Limitações do Auto-Chunking do Dask, Motivação para o Memory-Aware Chunking, Minha Contribuição, e Estrutura da Tese}}{14}{section*.16}%
\contentsline {added}{Added~(DF): \truncate {\Changestruncatewidth }{TODO: Na motivação e contexto, começar pela motivação geral, explicando o problema da gestão de memória para o processamento em larga escala de dados, focando em sistemas distribuídos}}{14}{section*.17}%
\contentsline {added}{Added~(DF): \truncate {\Changestruncatewidth }{TODO: Explicar sobre o quão comum é esse tipo de aplicação usar o Dask para paralelizar cargas de trabalho}}{14}{section*.18}%
\contentsline {added}{Added~(DF): \truncate {\Changestruncatewidth }{TODO: Explicar sobre os desafios para o gerenciamento de recursos. Aprofundar a motivação para explicar que alguns casos geram um grande consumo de memória e que, nesses casos, é necessário estimar o consumo de memória para definir o tamanho do chunk}}{14}{section*.19}%
\contentsline {added}{Added~(DF): \truncate {\Changestruncatewidth }{TODO: Trazer o probleam base, dos problemas que um chunk definido de maneira não adequada pode trazer: o excesso de tentativa e erro, o uso subótimo dos recursos, o overhead do escalonador}}{14}{section*.20}%
\contentsline {comment}{Commented~(DF): \truncate {\Changestruncatewidth }{Preciso organizar a estrutura da introdução}}{15}{section*.21}%
\contentsline {comment}{Commented~(DF): \truncate {\Changestruncatewidth }{Preciso organizar a estrutura dos conceitos fundamentais}}{16}{section*.22}%
\contentsline {comment}{Commented~(DF): \truncate {\Changestruncatewidth }{Preciso organizar a estrutura dos métodos e materiais}}{17}{section*.23}%
\contentsline {comment}{Commented~(DF): \truncate {\Changestruncatewidth }{Preciso organizar a estrutura dos resultados experimentais}}{18}{section*.24}%
\contentsline {comment}{Commented~(DF): \truncate {\Changestruncatewidth }{Preciso organizar a estrutura da conclusão}}{19}{section*.25}%
