\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{21645341}{40439817}
\@writefile{loc}{\contentsline {comment}{Commented~(DF): \truncate {\Changestruncatewidth }{Escrever a dedicatória}}{5}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{34203212}{40456743}
\pgfsyspdfmark {pgfid5}{37916187}{40185927}
\@writefile{loc}{\contentsline {added}{Added~(DF): \truncate {\Changestruncatewidth }{Preciso fazer a epígrafe}}{6}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{23651524}{40439817}
\@writefile{loc}{\contentsline {comment}{Commented~(DF): \truncate {\Changestruncatewidth }{Preciso escrever os agradecimentos}}{7}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{34203212}{40456743}
\pgfsyspdfmark {pgfid10}{37916187}{40185927}
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid11}{8374086}{39489545}
\@writefile{loc}{\contentsline {comment}{Commented~(DF): \truncate {\Changestruncatewidth }{Preciso escrever o resumo}}{8}{section*.7}\protected@file@percent }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid14}{34203212}{39506471}
\pgfsyspdfmark {pgfid15}{37916187}{39235655}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid16}{5594039}{39489545}
\@writefile{loc}{\contentsline {comment}{Commented~(DF): \truncate {\Changestruncatewidth }{Preciso escrever o abstract}}{9}{section*.9}\protected@file@percent }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid19}{34203212}{39506471}
\pgfsyspdfmark {pgfid20}{37916187}{39235655}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid21}{5594039}{41390089}
\pgfsyspdfmark {pgfid24}{34203212}{41407015}
\pgfsyspdfmark {pgfid25}{37916187}{41136199}
\@writefile{loc}{\contentsline {comment}{Commented~(DF): \truncate {\Changestruncatewidth }{Checar se os acrônimos funcionam}}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\contentsline {added}{Added~(DF): \truncate {\Changestruncatewidth }{TODO: Começar com uma base da motivação e contexto}}{14}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{25933176}{36510904}
\@writefile{loc}{\contentsline {comment}{Commented~(DF): \truncate {\Changestruncatewidth }{Vale a pena dividir em seções? Se sim, eu penso em ser: Motivação e Contexto, Background, Limitações do Auto-Chunking do Dask, Motivação para o Memory-Aware Chunking, Minha Contribuição, e Estrutura da Tese}}{14}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{34203212}{36527830}
\pgfsyspdfmark {pgfid30}{37916187}{36257014}
\@writefile{loc}{\contentsline {added}{Added~(DF): \truncate {\Changestruncatewidth }{TODO: Na motivação e contexto, começar pela motivação geral, explicando o problema da gestão de memória para o processamento em larga escala de dados, focando em sistemas distribuídos}}{14}{section*.17}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added~(DF): \truncate {\Changestruncatewidth }{TODO: Explicar sobre o quão comum é esse tipo de aplicação usar o Dask para paralelizar cargas de trabalho}}{14}{section*.18}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added~(DF): \truncate {\Changestruncatewidth }{TODO: Explicar sobre os desafios para o gerenciamento de recursos. Aprofundar a motivação para explicar que alguns casos geram um grande consumo de memória e que, nesses casos, é necessário estimar o consumo de memória para definir o tamanho do chunk}}{14}{section*.19}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added~(DF): \truncate {\Changestruncatewidth }{TODO: Trazer o probleam base, dos problemas que um chunk definido de maneira não adequada pode trazer: o excesso de tentativa e erro, o uso subótimo dos recursos, o overhead do escalonador}}{14}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{14152305}{25048554}
\@writefile{loc}{\contentsline {comment}{Commented~(DF): \truncate {\Changestruncatewidth }{Preciso organizar a estrutura da introdução}}{15}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{34203212}{25065480}
\pgfsyspdfmark {pgfid35}{37916187}{24794664}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamental Concepts}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid36}{5594039}{37556209}
\pgfsyspdfmark {pgfid39}{34203212}{37573135}
\pgfsyspdfmark {pgfid40}{37916187}{37302319}
\@writefile{loc}{\contentsline {comment}{Commented~(DF): \truncate {\Changestruncatewidth }{Preciso organizar a estrutura dos conceitos fundamentais}}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods and Materials}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid41}{5594039}{37556209}
\pgfsyspdfmark {pgfid44}{34203212}{37573135}
\pgfsyspdfmark {pgfid45}{37916187}{37302319}
\@writefile{loc}{\contentsline {comment}{Commented~(DF): \truncate {\Changestruncatewidth }{Preciso organizar a estrutura dos métodos e materiais}}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid46}{5594039}{37556209}
\pgfsyspdfmark {pgfid49}{34203212}{37573135}
\pgfsyspdfmark {pgfid50}{37916187}{37302319}
\@writefile{loc}{\contentsline {comment}{Commented~(DF): \truncate {\Changestruncatewidth }{Preciso organizar a estrutura dos resultados experimentais}}{18}{section*.24}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid51}{5594039}{37556209}
\pgfsyspdfmark {pgfid54}{34203212}{37573135}
\pgfsyspdfmark {pgfid55}{37916187}{37302319}
\@writefile{loc}{\contentsline {comment}{Commented~(DF): \truncate {\Changestruncatewidth }{Preciso organizar a estrutura da conclusão}}{19}{section*.25}\protected@file@percent }
\gdef \@abspage@last{19}
