\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}%
\contentsline {chapter}{\numberline {2}Fundamental Concepts}{16}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methods and Materials}{17}{chapter.3}%
\contentsline {chapter}{\numberline {4}Experimental Results}{18}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}%
